proto/snoozethis.proto

syntax = "proto3";

package com.snoozethis.logwait;

option go_package = "github.com/SnoozeThis-org/logwait";

service SnoozeThisLogs {
	rpc Blah(stream BlahRequest) returns (stream BlahResponse) {}
}

message Filter {
	string field = 1;
	string regexp = 2;
}

message Observable {
	int64 id = 1;
	string signature = 2;
	repeated Filter filters = 3;
}

message RegisterRequest {
	string url = 1;
	string log_instance_token = 2;
}

message RegisterResponse {
	repeated Observable active_observables = 1;
}

message BlahRequest {
	oneof msg {
		RegisterRequest register = 1;
		int64 observed_observable = 2;
	}
}

message BlahResponse {
	oneof msg {
		RegisterResponse register = 1;
		Observable new_observable = 2;
		int64 cancel_observable = 3;
	}
}
